# Nerd2

./: README.md
NerdCore/: NerdCore.csproj  NerdCore.sln  Program.cs  Startup.cs  appsettings.json
NerdCore/Areas/: AnimeListV1.razor
NerdCore/Components/: AnimeList.razor  LandingPage.razor  MangaList.razor
NerdCore/Controllers/: AniController.cs  AnimesController.cs  HomeController.cs  JuegosController.cs  MangasController.cs  PeliculasController.cs
NerdCore/Data/: AnimeContext.cs  AnimeService.cs  ItemService.cs  JsInteropClass.cs  NerdUser.cs
NerdCore/Models/: Anime.cs  AnimeUsuario.cs  Autor.cs  AvanceAnime.cs  AvanceJuego.cs  AvanceLibro.cs  AvanceManga.cs  AvancePelicula.cs  AvanceSerie.cs  Desarrollador.cs  ErrorViewModel.cs  EstadoJuegos.cs  EstadoLibro.cs  EstadoManga.cs  EstadoMensaje.cs  EstadoPelicula.cs  EstadoSerie.cs  EstadoUsuario.cs  GeneroAnime.cs  GeneroJuegos.cs  GeneroLibro.cs  GeneroMangas.cs  GeneroPelicula.cs  GeneroSerie.cs  Juegos.cs  JuegosUsuario.cs  LibroUsuario.cs  Libros.cs  Manga.cs  MangaUsuario.cs  Mensajes.cs  NerdCoreContext.cs  PeliculaUsuario.cs  Peliculas.cs  Pendientes.cs  SerieUsuario.cs  Series.cs  TipoPendiente.cs  TipoUsuario.cs  Usuario.cs  (+7 more)
NerdCore/Properties/: launchSettings.json
NerdCore/Views/: _ViewImports.cshtml
NerdCore/Views/Animes/: Crear.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NerdCore/Views/Home/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
NerdCore/Views/Juegos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NerdCore/Views/Mangas/: Create.cshtml  (+4 more)
(+9 files in other folders)
